# S3WebsiteTemp

S3Website/: .project  pom.xml
S3Website/WebContent/: 404.jsp  cadastrar.jsp  cadastrarprofissional.jsp  confirmacao.jsp  index.jsp  login.jsp  painel.jsp  sobre.jsp
S3Website/WebContent/WEB-INF/: web.xml
S3Website/WebContent/acoes/: cadastrarPaciente.jsp  cadastrarProfissional.jsp  confirmacao.jsp  cookies.jsp  login.jsp  verificarCPF.jsp  verificarEmail.jsp
S3Website/WebContent/assets/css/: paper-dashboard.css  paper-dashboard.css.map
S3Website/WebContent/assets/js/: S3.js
S3Website/WebContent/assets/js/plugins/: jquery.validate-additional-methods.min.js
S3Website/WebContent/includes/: base.jsp  fullpage.jsp  navbar.jsp  topo.jsp
S3Website/WebContent/includes/lead/: confirmacao.jsp  esqueci.jsp
S3Website/WebContent/includes/pages/: cadastrar.jsp  cadastrarprofissional.jsp  error404.jsp  login.jsp
S3Website/WebContent/includes/user/: base.jsp  navbar.jsp  sidebarup.jsp
S3Website/WebContent/paciente/: index.jsp
S3Website/WebContent/paciente/menus/: agendamento.jsp
S3Website/WebContent/profissional/: criarProntuario.jsp  index.jsp
S3Website/WebContent/profissional/menus/: painel.jsp  prontuarios.jsp
S3Website/WebContent/profissional/menus/prontuario/: resumo.jsp
